<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML API</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" , rel="stylesheet" , type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" , rel="stylesheet" , type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Hind:300" , rel="stylesheet" , type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" , rel="stylesheet" , type="text/css">
    <!-- <link rel="stylesheet" href="Codes_Python\ML\End_2_End_Project\Boston_House_Pricing\templates\style.css">
    <link rel="stylesheet" href="D:\VS_Code\Codes_Python\ML\End_2_End_Project\Boston_House_Pricing\static\styles\style.css"> -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .main {
            background-image: url("/static/img/background.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 99.8%;
            border: 2px solid;
            overflow: hidden;
        }

        .apple {
            width: 100%;

        }

        .test {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .mera_form {
            align-content: center;
            position: relative;
            text-align: center;
            background-color: rgba(232, 237, 237, 0.274);
            backdrop-filter: blur(1.3px);
            width: 40%;
            border-radius: 40px;
        }

        .mera_form h1 {
            text-decoration: underline;
            font-size: 24px;
            animation: scale-text 1s infinite alternate;
        }

        input[type="text"]::placeholder {
            transition: transform 0.3s ease-out;
            transform-origin: top left;
        }

        .mera_form:hover input[type="text"]::placeholder {
            transform: translateY(-20%) scale(0.9);
        }

        .hero {
            align-content: center;
            width: 80%;
            height: 25px;
            margin: 5px;

        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: gray;
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 13px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: black;
        }

        .response {
            display: inline-block;
            width: 70%;
            height: 60px;
            text-align: center;
            color: white;
            /* background-color: aqua; */
        }

        @keyframes scale-text {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.2);
            }
        }


        @media (max-width: 576px) {
            .mera_form {
                width: 90%;
            }

            .hero {
                width: 90%;
            }
        }


        @media (min-width: 577px) and (max-width: 791px) {
            .mera_form {
                width: 70%;
            }

            .hero {
                width: 70%;
            }
        }


        @media (min-width: 792px) and (max-width: 1199px) {
            .mera_form {
                width: 60%;
            }

            .hero {
                width: 60%;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <section class="apple">
            <div class="test">

                <form class="mera_form" action="{{ url_for('predict')}}" method="post">
                    <h1>Boston House Price Prediction</h1>
                    <br>
                    <br>
                    
                    <input class="hero" type="text" name="Average Rooms per dwelling"
                        title="Average Rooms per dwelling" placeholder="Average Rooms per dwelling" ,
                        required="required" /><br>
                    <input class="hero" type="text" name="Pupil-Teacher Ratio by town"
                        title="Pupil-Teacher Ratio by town" placeholder="Pupil-Teacher Ratio by town" ,
                        required="required" /><br>
                    <input class="hero" type="text" name="% Lower Status Proportion" title="% Lower Status Proportion"
                        placeholder="% Lower Status Proportion" , required="required" /><br><br>

                    <button type="submit" class="btn">Predict</button>
                    <br>
                    <br>
                    <div class="response">
                        {{prediction_text}}
                    </div>
                </form>
            </div>
        </section>
        <br>
        <br>
    </div>
</body>

</html>